// Задание 1

// 1. Проверка на палиндром
// Напишите функцию, которая проверяет , является ли строка палиндромом. Палиндром
// — это слово, фраза, число или другая последовательность символов, которая
// читается одинаково слева направо и справа налево (игнорируя пробелы, знаки
// препинания и регистр).

// Решение:
// 1. Нужно убрать все пробелы и знаки препинания
// 2. Нужно преобразовать строку в нижний регистр
// 3. Нужно сделать реверс строки
// 4. Нужно сравнить строку с ее обратной частью

function isPalindrome(str) {
  str = str.replace(/[^\w]/g, "");
  str = str.toLowerCase();
  const reversStr = str.split("").reverse().join("");

  return reversStr === str;
}

isPalindrome("А роза упала на лапу Азора");
isPalindrome("Привет");

// ------------------------------------------------------------

// 2. FizzBuzz
// Напишите функцию, которая выводит числа от 1 до 100. Но для кратных трём
// выводите "Fizz" вместо числа, а для кратных пяти —
// "Buzz"
// . Для чисел, кратных как
// трём, так и пяти, выводите "FizzBuzz"

// Решение:
// 1. Вспомнить оператор деления с остатком, кажется %
// 2. Нужно сделать цикл от 1 до 100
// 2. Нужно проверить каждое число ли оно трём или пяти и выводить строки в зависимости от условия

function fizzBuzz() {
  for (let num = 1; num <= 100; num++) {
    if (num % 5 === 0 && num % 3 === 0) {
      console.log("FizzBuzz");
    } else if (num % 5 === 0) {
      console.log("Buzz");
    } else if (num % 3 === 0) {
      console.log("Fizz");
    } else {
      console.log(num);
    }
  }
}

fizzBuzz();

// ------------------------------------------------------------

// 3. Разбиение массива на части
// Напишите функцию, которая разбивает массив на группы заданного размера.

function chunkArray(array, size) {
  let count = 1;
  let result = [];
  let newItem = [];

  for (let i = 0; array.length > i; i++) {
    if (count <= size) {
      newItem.push(array[i]);
      count++;
    } else {
      result.push(newItem);
      newItem = [];
      count = 1;
    }
  }
  return result;
}

// Пример:
console.log(chunkArray([1, 2, 3, 4, 5, 6, 7, 8], 2)); // [[1, 2], [3, 4], [5, 6], [7, 8]]
console.log(chunkArray([1, 2, 3, 4, 5, 6, 7, 8], 3)); // [[1, 2, 3], [4, 5, 6], [7, 8]]
